ToolIDE/Test/StaticProperties.xaml

<Window x:Class="ToolIDE.Test.StaticProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToolIDE.Test"
        mc:Ignorable="d"
        Title="StaticProperties" Height="450" Width="800">
        <StackPanel>
                <Ellipse Stroke="Black" Height="50" Fill="{x:Static SystemColors.DesktopBrush}" />
                <Rectangle Stroke="Black" Height="50" Fill="{x:Static SystemColors.ActiveCaptionBrush}"></Rectangle>
                <Rectangle Stroke="Black" Height="50">
                        <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0" Color="{x:Static SystemColors.ActiveCaptionColor}"></GradientStop>
                                        <GradientStop Offset="1" Color="{x:Static SystemColors.GradientActiveCaptionColor}"></GradientStop>
                                </LinearGradientBrush>
                        </Rectangle.Fill>
                </Rectangle>
                <Label Content="{x:Static local:StaticProperties.SomeInterestingText}"  />
                <Rectangle Width="50" Height="50" Fill="{x:Static local:StaticProperties.NiceColor}"></Rectangle>
        </StackPanel>

</Window>
