ToolIDE/Test/Tooltips.xaml

<Window x:Class="ToolIDE.Test.Tooltips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToolIDE.Test"
        mc:Ignorable="d"
        Title="Tooltips" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Copy" FontSize="16" Margin="4"
                    Padding="4" Command="Copy" 
                    ToolTip="Copy the selected text to the clipboard" />
            <Button Content="Paste" FontSize="16" Margin="4"
                    Padding="4" Command="Paste" >
                <Button.ToolTip>
                    <ToolTip>
                        <Border CornerRadius="10" BorderThickness="2"
                                BorderBrush="Black" Padding="4" Background="LightBlue">
                            <Grid Width="120">
                                <TextBlock FontSize="15" TextWrapping="Wrap"
                                           Text="Paste text from the clipboard" />
                            </Grid>
                        </Border>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <TextBox AcceptsReturn="True" Grid.Row="1" FontSize="14"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
