ToolIDE/MvvmSamples/RoutedCommands.xaml

<Window x:Class="ToolIDE.MvvmSamples.RoutedCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToolIDE.MvvmSamples"
        mc:Ignorable="d"
        Title="RoutedCommands" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar FontSize="14">
            <Button Content="Open..." Command="{Binding OpenImageFileCommand}" Margin="6"></Button>
            <Button Content="Zoom In" Command="{Binding ZoomCommand}" CommandParameter="ZoomIn" Margin="6"></Button>
            <Button Content="Zoom Out" Command="{Binding ZoomCommand}" CommandParameter="ZoomOut" Margin="6"></Button>
            <Button Command="{Binding ZoomCommand}" CommandParameter="ZoomNormal" Content="Normal" Margin="6"></Button>
        </ToolBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Image Source="{Binding ImagePath}" Stretch="None">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"></ScaleTransform>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
