ToolIDE/MvvmSamples/Views/BlogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="commentTemplate">
        <Grid Margin="2,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Model.When, StringFormat=d}"></TextBlock>
                <TextBlock Margin="10,0,0,0" Text="{Binding Name, StringFormat=From: \{0\}}"
                           FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap"></TextBlock>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="blogPostTemplate">
        <Grid Background="#b0dddddd" Margin="2,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="10,0,0,0" Text="{Binding Model.When, StringFormat='(\{0\})'}"
                           FontStyle="Italic"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding Text}" Margin="0,10,0,0" TextWrapping="Wrap"></TextBlock>
            <Expander Grid.Row="2" ExpandDirection="Down">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Comments"></TextBlock>
                        <Button Margin="20,0,0,0" Content="New Comment" Command="{Binding NewCommentCommand}"></Button>
                    </StackPanel>
                </Expander.Header>
                <Border BorderBrush="Blue" BorderThickness="2" Padding="2" Margin="2">
                    <ItemsControl ItemsSource="{Binding Model.Comments}" ItemTemplate="{StaticResource commentTemplate}"></ItemsControl>
                </Border>
            </Expander>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="blogTemplate">
        <Grid Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Model.BlogTitle}" FontWeight="Bold"></TextBlock>
                <Button Margin="20,0,0,0" Content="New Post" Command="{Binding NewPostCommand}"></Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="4" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Posts}"
                              ItemTemplate="{StaticResource blogPostTemplate}"
                              HorizontalContentAlignment="Stretch"></ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>