ToolIDE/MvvmSamples/Views/NewCommentWindow.xaml

<Window x:Class="ToolIDE.MvvmSamples.Views.NewCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToolIDE.MvvmSamples.Views"
        mc:Ignorable="d"
        Title="NewCommentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Title:" DockPanel.Dock="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="10,0,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <TextBox Margin="4" Grid.Row="1" AcceptsReturn="True"
                 Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <UniformGrid Rows="1" Columns="2" Grid.Row="2" Margin="2,10,2,2">
            <Button HorizontalAlignment="Right" Margin="6,0" Width="50" IsEnabled="{Binding IsCommentOK}"
                    Content="OK" IsDefault="True" Click="OnOK"></Button>
            <Button HorizontalAlignment="Left" Margin="6,0" Width="50" Content="Cancel"
                    IsCancel="True"></Button>
        </UniformGrid>
    </Grid>
</Window>
