ToolIDE/Hanoi.xaml

<Window x:Class="ToolIDE.Hanoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToolIDE"
        mc:Ignorable="d"
        Title="Hanoi" Height="450" Width="800">
    <Window.Resources>
        <local:PillarPositionConverter x:Key="zeroPillarConverter" PillarOrder="0"></local:PillarPositionConverter>
        <local:PillarPositionConverter x:Key="firstPillarConverter" PillarOrder="1"></local:PillarPositionConverter>
        <local:PillarPositionConverter x:Key="secondPillarConverter" PillarOrder="2"></local:PillarPositionConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="_drawCanvas" ClipToBounds="True" Width="800" Height="350" Background="LightGray">
            <Rectangle Canvas.Left="150" 
                       Canvas.Top="10" Width="10" 
                       Height="{Binding ElementName=_drawCanvas, Path=ActualHeight}"
                       Fill="Brown" Stroke="Black" StrokeThickness="2"></Rectangle>
            <Rectangle Canvas.Left="350"
                       Canvas.Top="10" Width="10" 
                       Height="{Binding ElementName=_drawCanvas, Path=ActualHeight}"
                       Fill="Brown" Stroke="Black" StrokeThickness="2"></Rectangle>
            <Rectangle Canvas.Left="550"
                       Canvas.Top="10" Width="10" 
                       Height="{Binding ElementName=_drawCanvas, Path=ActualHeight}"
                       Fill="Brown" Stroke="Black" StrokeThickness="2"></Rectangle>
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="_countTextBox" Text="5" MinWidth="200" Height="30"></TextBox>
            <Button x:Name="_startButton" Content="Start" Click="OnStart" Height="30" MinWidth="100"></Button>
        </StackPanel>
    </Grid>
</Window>
